{
    "env": {
        "commonjs": true,
        "node": true
    },
    "extends": ["airbnb-base", "prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "camelcase": "off",
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "destructuredArrayIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "ignoreRestSiblings": true,
                "args": "all"
            }
        ]
    }
}
