{
  "name": "express-api-template",
  "version": "0.0.0",
  "description": "A starter template NodeJS API ",
  "keywords": [
    "nodejs",
    "rest-api",
    "express"
  ],
  "homepage": "https://github.com/jrdrwn/express-api-template#readme",
  "bugs": {
    "url": "https://github.com/jrdrwn/express-api-template/issues",
    "email": "jordirwn@gmail.com"
  },
  "author": "Jordi Irawan <jordirwn@gmail.com> (https://jrdrwn.github.io/)",
  "license": "MIT",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrdrwn/express-api-template.git"
  },
  "scripts": {
    "dev": "dotenv -c development -v NODE_ENV=development nodemon",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "start": "dotenv -c production -v NODE_ENV=production pm2-runtime start ecosystem.config.js --env production"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.10.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv-cli": "^6.0.0",
    "express": "~4.16.1",
    "express-pino-logger": "^7.0.0",
    "helmet": "^5.1.0",
    "http-status": "^1.5.2",
    "joi": "^17.6.0",
    "mongoose": "^6.3.4",
    "morgan": "~1.9.1",
    "pino": "^8.2.0",
    "pino-pretty": "^8.1.0",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "private": true
}
